{
  "name": "mailtrap-desktop",
  "version": "0.1.0",
  "description": "Desktop companion app for Mailtrap.io — sending stats and sandbox email viewer",
  "main": "dist/electron/main.js",
  "author": "Mailtrap",
  "license": "MIT",
  "scripts": {
    "dev": "unset ELECTRON_RUN_AS_NODE && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps && node scripts/patch-dev-name.js",
    "typecheck:electron": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:renderer": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:electron && npm run typecheck:renderer",
    "lint": "eslint . --ext .ts,.tsx",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "date-fns": "^4.1.0",
    "prismjs": "^1.30.0",
    "react-router-dom": "^7.1.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.0"
  },
  "build": {
    "appId": "io.mailtrap.desktop",
    "productName": "Mailtrap",
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "resources/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "resources/icon.ico"
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Development"
    }
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/react": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.0",
    "chromatic": "^15.1.0",
    "electron": "^40.4.1",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^10.2.8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
